<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:context=".ui.activity.EditMedication">

        <!-- Title -->
        <TextView
            android:id="@+id/edit_medication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="69dp"
            android:fontFamily="@font/poppins"
            android:text="@string/edit_medication_title"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/med_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Medication Name -->

        <TextView
            android:id="@+id/med_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lexend"
            android:text="@string/med_name_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/enter_med_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/enter_med_name"
            android:layout_width="251dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="128dp"
            android:hint="@string/med_name_hint"
            android:inputType="textCapWords"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/med_name_label" />

        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="270dp"
            android:fontFamily="@font/lexend"
            android:text="@string/quantity_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/quantity_per_dose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_med_name" />

        <EditText
            android:id="@+id/quantity_per_dose"
            android:layout_width="254dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:hint="@string/quantity_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_label" />


        <TextView
            android:id="@+id/max_amt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="270dp"
            android:fontFamily="@font/lexend"
            android:text="@string/max_amt_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/max_amt_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_per_dose" />

        <EditText
            android:id="@+id/max_amt_number"
            android:layout_width="254dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:hint="@string/max_amt_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_amt_label" />

        <TextView
            android:id="@+id/total_meds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="270dp"
            android:fontFamily="@font/lexend"
            android:text="@string/total_meds_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/total_meds_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_amt_number" />

        <EditText
            android:id="@+id/total_meds_number"
            android:layout_width="266dp"
            android:layout_height="44dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:hint="@string/total_meds_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_meds_label" />

        <TextView
            android:id="@+id/admin_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="200dp"
            android:fontFamily="@font/lexend"
            android:text="@string/admin_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/admin_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_meds_number" />

        <Spinner
            android:id="@+id/admin_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/admin_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Frequency -->

        <TextView
            android:id="@+id/frequency_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="320dp"
            android:fontFamily="@font/lexend"
            android:text="@string/freq_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/freq_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admin_spinner" />

        <Spinner
            android:id="@+id/freq_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="14dp"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/dose_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequency_text_view" />

        <TextView
            android:id="@+id/dose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="270dp"
            android:fontFamily="@font/lexend"
            android:text="@string/dose_label"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/med_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freq_spinner" />

        <TextView
            android:id="@+id/med_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="45dp"
            android:background="@android:drawable/editbox_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lexend"
            android:padding="10dp"
            android:text="Select time"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dose_text" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/add_button"
            android:elevation="6dp"
            android:fontFamily="@font/lexend"
            android:padding="16dp"
            android:text="Save"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/med_time" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/red"
            android:elevation="6dp"
            android:fontFamily="@font/lexend"
            android:padding="16dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/med_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
