<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/medication_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main view -->

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/lexend"
            android:text="Medication Name"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/med_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Reminders"
            android:textColor="@color/text"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/med_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Dosage"
            android:textColor="@color/text"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/total_meds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Total"
            android:textColor="@color/text"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/missed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Missed Times"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="View expandable options"
            android:padding="8dp"
            android:src="@drawable/ic_down"
            android:scaleType="fitCenter" />

        <!-- Expandable view -->

        <LinearLayout
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Exapandable view"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/take_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ic_green_btn"
                android:layout_marginEnd="@dimen/icon_margins"
                android:padding="@dimen/icon_padding"
                android:contentDescription="Increase doses taken"
                android:src="@drawable/ic_pill"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/refill_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ic_lt_blue_btn"
                android:layout_marginEnd="@dimen/icon_margins"
                android:padding="@dimen/icon_padding"
                android:contentDescription="Refill medication"
                android:src="@drawable/ic_refill"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/undo_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ic_red_btn"
                android:layout_marginEnd="@dimen/icon_margins"
                android:padding="@dimen/icon_padding"
                android:contentDescription="Decrease doses taken"
                android:src="@drawable/ic_undo"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ic_blue_btn"
                android:layout_marginEnd="@dimen/icon_margins"
                android:padding="@dimen/icon_padding"
                android:contentDescription="Edit medication"
                android:src="@drawable/ic_edit"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/ic_dk_red_btn"
                android:padding="@dimen/icon_padding"
                android:contentDescription="Delete medication"
                android:src="@drawable/ic_delete"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
